<!-- Import 3Dmol, jQuery, and Bootstrap libaries --> 
<script src="libraries/3Dmol-min.js"></script>
<script src="libraries/jquery-3.4.1.min.js"></script>
<script src="libraries/booststrap.min.js"></script>


<!-- Import CSS -->
<link rel="stylesheet" href="libraries/bootstrap.min.css">
<link rel="stylesheet" href="libraries/bootstrap_custom.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Set up the size of the 3D viewer (.mol-container) and other styles -->
<!-- Custom CSS code is placed within the <style> tag: -->
<style>
.mol-container {
  width: 100%;
  height: 400px;
  position: relative;
}

.form-control {
  margin-bottom:0.1cm;
}

.my-pre{
  font-size: 16px;
  border: 2px solid grey;
  width: 100%;
  border-left: 12px solid green;
  border-radius: 5px;
  padding: 14px;
  
  /* Fixed line height */
  line-height: 24px;
  
  /* Use linear-gradient for background image */
  background-image: linear-gradient(180deg, #eee 50%, #fff 50%);
  
  /* Size background so that the height is 2x line-height */
  background-size: 100% 48px;
  
  /* Offset the background along the y-axis by top padding */
  background-position: 0 14px;
}
</style>


<!-- Empty head section: place meta tags and favicon here -->
<head>

<title>molSimplify Lite</title> 
<meta name="description" content="molSimplify Lite is an online interface to molSimplify, an open source, Python-based utility created by the Kulik group at MIT for the Machine-Learning accelerated generation, prediction, and design of transition metal (coordination) complexes."> 
<meta name="og:description" content="molSimplify Lite is an online interface to molSimplify, an open source, Python-based utility created by the Kulik group at MIT for the Machine-Learning accelerated generation, prediction, and design of transition metal (coordination) complexes."> 
<meta name="og:title" property="og:title" content="molSimplify Lite"> 
<meta property="og:image" content="https://molsimplify.mit.edu/logo.png">

</head>


<body>
    <!-- The following code creates a navbar. Each navbar item is in a list entry of class "nav-item". -->
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="../" class="navbar-brand">molSimplify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/hjkgrp/molSimplify">Source Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://molsimplify.readthedocs.io/en/latest/Installation.html">Installation Instructions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://hjkgrp.mit.edu/molSimplify-tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://molsimplify.readthedocs.io/en/latest/">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how_to_cite.html">How to Cite</a>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- We need to place the logo here -->
            <h1>Thank you for using molSimplify.</h1>
            <h4> If you used molSimplifyLite for structure generation, please cite the following manuscript: <a href='ris_files/str_1_EI2016JCC.ris'><button class="btn" ><i class="fa fa-download"></i> Download RIS</button></a></h4>
            <pre class='my-pre'><code>@Article {molSimplify,
author = {Ioannidis, Efthymios I. and Gani, Terry Z. H. and Kulik, Heather J.},
title = {molSimplify: A Toolkit for Automating Discovery in Inorganic Chemistry},
journal = {Journal of Computational Chemistry},
volume = {37},
number = {22},
pages = {2106--2117},
issn = {1096-987X},
url = {http://dx.doi.org/10.1002/jcc.24437},
doi = {10.1002/jcc.24437},
year = {2016},
}</code></pre>
          <h4> If you used molSimplifyLite to predict spin splitting energetics, please cite the following manuscript: <a href='ris_files/MR_1_JP2017CS.ris'><button class="btn" ><i class="fa fa-download"></i> Download RIS</button></a></h4>
            <pre class='my-pre'><code>@Article{Janet2017CS,
author = {Janet, Jon Paul and Kulik, Heather J.},
title = {Predicting Electronic Structure Properties of Transition Metal Complexes with Neural Networks},
journal = {Chem. Sci.},
year = {2017},
volume = {8},
issue = {7},
pages = {5137-5152},
url = {http://dx.doi.org/10.1039/C7SC01247K},
doi = {10.1039/C7SC01247K},
year = {2017},
}</code></pre>
          <h4>We have many other models and uses for molSimplify. Please visit the <a href="about.html">About</a> page to get more information on the full version of molSimplify, as well as models for job success prediction, prediction of frontier orbital energetics, predicition of spin state dependent reaction energetics, and more.<sub>Δ</sub></h4>
          </div>
        </div>
      </div>
    </div>
<div class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-top: 50px;">
  <div class="container">
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link disabled">Site developed by Naveen Arunachalam and maintained by the Kulik Group at MIT</a>
          </li>
      </ul>
  </div>
</div>

</body>


